<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case3</title>
    <link rel="stylesheet" href="assets/8.0.1_normalize.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>

        body{
            background-color: #4f5f71;
        }
        section{
            width: 300px;
            height: 300px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            overflow: hidden;
            box-shadow: 2px 10px 20px 10px rgba(51, 38, 38, 0.5);
        }
        section>div:last-child{
            width: 300px;
            height: 300px;
            background-color: #FFFADD;
            opacity: 40%;
            position: relative;
            top: 0;
            transition-duration: 1s;
        }
        section>div:nth-child(1){
            width: 300px;
            height: 300px;
            background: url("assets/room1.jpg");
            background-size: cover;
        }
        section:hover div:last-child{
            top: -300px;
            transition-duration: 1s;

        }
        section:hover div:first-child>i{
            top: 120px;
            z-index: 10;
            transition-duration: 1s;

        }
        section>div:nth-child(1)>i {
            font-size: 50px;
            position: relative;
            width: max-content;
            height: max-content;
            top: -60px;
            left: 130px;
            color: white;
            transition-duration: 1s;
        }

        </style>
</head>
<body>
<section>
    <div>
        <i class='bx bx-trash' style='color:#7b6969'  ></i>
        </div>
    <div></div>
</section>
</body>
</html>


