<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/8.0.1_normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <Style>
        div {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: plum;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 20px solid black;
            border-top: 20px solid red;
        }

        div>h1 {
            height: max-content;
            width: max-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        div:hover {
            transition-duration: 6s;
            transform: rotate(360deg);
            transition-property: all;

        }

        div:hover h1{
            transition-duration: 6s;
            transform: rotate(-360deg);

        }
    </Style>
</head>

<body>

    <div>
        <h1>RWAD</h1>

    </div>

</body>

</html>