<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/KH.png" type="image/x-icon">
    <meta name="keywords" content="KAVINDU,Hansaka,kavindu,hansaka,IJSE,ijse,gdse66,GDSE66,UI/UX Design">
    <meta name="description"
        content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia suscipit tenetur.">
    <meta name="Owner" content="Kavindu Hansaka">
    <meta name="authur" content="Kavindu Hansaka">
    <meta name="theme-color" content="Blue">
    
    <title>CSS</title>
    
    <link rel="stylesheet" href="assets/8.0.1_normalize.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Mooli&display=swap" rel="stylesheet">

        <style>
            section {
                width: 300px;
                height: 200px;
                /*border: 2px solid red;*/
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                position: relative;
                right: 250px;
                font-family: 'Inter', sans-serif;
                font-family: 'Mooli', sans-serif;
            }

            section>div {
                height: 50px;
                width: 300px;
                /*border: 2px solid green;*/
                background-color: yellow;
                color: darkblue;
                display: flex;
                justify-content: space-between;
                align-items: center;
                left: 0px;
                right: 0px;
                transition: all 2s;
                position: relative;
                box-shadow: 1px 2px 20px 2px black;
            }

            section>div>h2,
            p {
                margin: 0;
                padding: 10px;
                font-size: 30px;
            }

            section>div:hover {
                position: relative;
                left: 250px;
                cursor: pointer;
                transition: all 2s;
            }
        </style>
    </head>

<body>
    <section>
        <div>
            <h2>Case One</h2>
            <p>
                <a target="_blank" href="Assignments/CSS/Case 1/index.html"><i class='bx bx-link-alt'></i></a> 
            </p>
        </div>

        <div>
            <h2>Case Two</h2>
            <p>
                <a target="_blank" href="Assignments/CSS/Case 2/index.html"><i class='bx bx-link-alt'></i></a> 
            </p>
        </div>

        <div>
            <h2>Case Three</h2>
            <p>
                <a target="_blank" href="Assignments/CSS/Case 3/index.html"><i class='bx bx-link-alt'></i></a> 
            </p>
        </div>

        <div>
            <h2>Case Four</h2>
            <p>
                <a target="_blank" href="Assignments/CSS/Case 4/index.html"><i class='bx bx-link-alt'></i></a> 
            </p>
        </div>

        <div>
            <h2>Case Five</h2>
            <p>
                <a target="_blank" href="Assignments/CSS/Case 5/index.html"><i class='bx bx-link-alt'></i></a> 
            </p>
        </div>

        <div>
            <h2>Case Six</h2>
            <p>
                <a target="_blank" href="Assignments/CSS/Case 6/index.html"><i class='bx bx-link-alt'></i></a> 
            </p>
        </div>
    </section>
</body>

</html>