<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/hansaka.png" type="image/x-icon">
    <meta name="keywords" content="KAVINDU,Hansaka,kavindu,hansaka,IJSE,ijse,gdse66,GDSE66,UI/UX Design">
    <meta name ="description"
          content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia suscipit tenetur.">
    <meta name="Owner" content="Kavindu Hansaka">
    <meta name="authur" content="Kavindu Hansaka">
    <meta name="theme-color" content="Blue">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Kavindu Hansaka</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Raleway", sans-serif;
            font-family: "Source Code Pro", monospace;
        }

        :root {
            --bg-color : #1f242d;
            --second-bg-color : #323946;
            --text-color :#fff;
            --main-color : #F1C27B;
        }

        html {
            font-size : 62.5%;
            overflow: hidden;

        }

        body {
            background :var(--bg-color);
            color: var(--text-color);
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        .header {
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2d2e3273;
            border: 1px solid #2d2e3240;
            box-shadow: 0 0 10px 1px #00000040;
            backdrop-filter: blur(15px);
            color: #fefefe;
            position: sticky;
            z-index: 1;
            top: 0;
            left: 0;
            margin: 0;
        }

        .logo {
            font-size: 2.8rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;
        }

        .navbar a {
            color: var(--main-color);
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
        }

        #menu-icon {
            font-size: 10rem;
            color: var(--text-color);
            display: none;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-img img {
            width: 35vw;

        }

        .home-content h3 {
            font-size: 7rem;
            font-weight: 700;
        }

        .home-content h1 {
            font-size: 7.6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 2rem;
        }

        span {
            color: var(--main-color);
        }

        .home-content p {
            font-size: 2.6rem;
        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4.5rem;
            height: 4.5rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: .5s ease;
        }

        .social-media a:hover {
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow:  0 0 1rem var(--main-color);
            font-size: 1.9rem;
            color: var(--second-bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
        }

        .btn:hover {
            box-shadow :none;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--second-bg-color);
        }

        .about-img img {
            width: 35vw;
        }

        .heading {
            text-align: center;
            font-size: 4.5rem ;
        }

        .about-content h2 {
            text-align: left;
            line-height: 1.2;

        }

        .about-content h3 {
            font-size: 3.6rem;
        }

        .about-content p {
            font-size: 2.6rem;
            margin:2rem 0 3rem;
        }

        .services h2 {
            font-size: 7rem;
            margin-bottom: 16rem;
        }

        .services-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 3rem;
        }

        .services-container .services-box {
            flex: 1 1 30;
            background: var(--second-bg-color);
            padding: 6rem 5rem 7rem;
            border-radius: 3rem;
            text-align: center;
            border: .3rem solid var(--bg-color);
            transition: .5s ease;
        }

        .services-container .services-box:hover {
            border-color: var(--main-color);
            transform: scale(1.02);
        }

        .services-box i {
            font-size: 7rem;
            color: var(--main-color);
        }

        .services-box h3 {
            font-size: 4.6rem;
        }

        .services-box p {
            font-size: 1.6rem;
            margin: 1rem 0 2rem;
        }

        .projects {
            background: var(--second-bg-color);
        }

        #footer {
            display: flex;
            flex-direction: row;
            padding: 100px;
            background-color: --second-bg-color;
            height: 100vh;
        }

        .footer-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .footer-left h2 {
            font-size: 32px;
            line-height: 40px;
        }

        .footer-left h2 a {
            color: #64f4ac;
            text-underline-offset: 8px;
        }

        .email-form {
            display: flex;
            flex-direction: column;
            height: 300px;
            width: 80%;
            justify-content: space-between;
            border-radius: 10px;
            padding: 60px 25% 40px 20px;
            border: 1px solid #2d2e3240;
            background-color: #2d2e3273;
            box-shadow: 0 0 10px 1px #00000040;
            backdrop-filter: blur(15px);
            background-image: url(assets/email-background.png);
            background-size: cover;
        }

        .email-form h2 {
            font-size: 30px;
            letter-spacing: -1.5px;
        }

        .email-form h2 span {
            font-weight: 600;
            color: #64f4ac;
        }

        .email-form input {
            height: 36px;
            margin: 0;
            border-radius: 8px;
            border: none;
            padding: 4px 8px;
        }

        .email-form div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .email-form div input {
            width: 65%;
        }

        .email-form div button {
            height: 36px;
            width: 100px;
            margin: 0;
            border-radius: 8px;
            border: none;
            background-color: #64f4ac;
            cursor: pointer;
            color: #25262a;
            font-size: 16px;
            font-weight: 600;
            transition: 0.3s ease;
        }

        .email-form div button:hover {
            background-color: #45A877;
        }

        .footer-title {
            display: flex;
            flex-direction: row;
        }

        .footer-right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 185px 0 15px 0;
        }

        .footer-email-intro {
            display: flex;
            flex-direction: column;
        }

        .footer-email-intro p {
            font-size: 12px;
            color: #7c7d81;
            font-weight: 600;
        }

        .footer-email-intro h6 {
            font-size: 18px;
            font-weight: 400;
            color: #7C7D81;
            margin-top: 10px;
        }

        .footer-email-intro h3 {
            font-size: 26px;
            color: #FFF;
            font-weight: 400;
            margin: 10px 0;
        }


    </style>
</head>
<body>
<header class="header">
    <a href="#" class="logo">Kavindu</a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#footer">contact</a>
    </nav>
</header>

<main>
    <!-- home section -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello It's Me</h3>
            <h1>Kavindu Hansaka</h1>
            <h3>I'm a <span>Frontend Developer</span></h3>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vero distinctio, ducimus minus et illo culpa a.</P>

            <div class="social-media">
                <a target="_blank" href="https://github.com/K4VI12"><i class='bx bxl-github' ></i></a>
                <a target="_blank" href="https://instagram.com/_k.avi__?igshid=ZDc4ODBmNjlmNQ=="><i class='bx bxl-instagram' ></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/kavindu-hansaka-304b4a273"><i class='bx bxl-linkedin' ></i></a>
                <a target="_blank" href="https://twitter.com/kavinduhansak15"><i class='bx bxl-twitter' ></i></a>
            </div>
            <!-- <a href="#" class="btn">Downlode CV</a> -->
            <a href="C:\Users\kavin\Videos\Wrks\2 protfoilo\Thilina Vithana CV-2.pdf" class="btn">Downlode CV</a>


        </div>
        <div class="home-img">
            <img width="100" src="assets/hansaka.png" alt="">
        </div>
    </section>

    <!-- about section -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="assets/hansaka.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex libero reprehenderit cumque expedita perferendis autem facilis, unde deserunt voluptatibus distinctio rem quibusdam adipisci deleniti laboriosam, quisquam odio iure accusamus nostrum, repudiandae nulla porro placeat. Enim officia commodi quos non quia sit! Molestiae totam saepe quis atque.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>


    <!-- service section  -->

    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-container">
                <div class="services-box">
                    <i class='bx bxs-paint'></i>
                    <h3>Graphic Design</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn">Read More</a>
                </div>

                <div class="services-container">
                    <div class="services-box">
                        <i class='bx bx-bar-chart-alt'></i>
                        <h3>Digital Markating</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
    </section>

    <!-- projects section -->
    <section  class="projects" id="projects">
        <h2 class="heading">Our <span>Projects</span></h2>

        <div class="projects-container">
            <div class="projects-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Saloon Management System</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a target="_blank" href="https://github.com/K4VI12/Saloon-Management-System.git" class="btn">Read More</a>
            </div>

            <div class="projects-container">
                <div class="portfolio-box">
                    <i class='bx bxs-paint'></i>
                    <h3>Marks Management System</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <a target="_blank" href="https://github.com/K4VI12/Marks-Management-System.git" class="btn">Read More</a>
                </div>

                <div class="projects-container">
                    <div class="projects-box">
                        <i class='bx bx-bar-chart-alt'></i>
                        <h3>Connetct for Game</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <a target="_blank" href="https://github.com/K4VI12/connect-four-game.git" class="btn">Read More</a>
                    </div>
                </div>

                <div class="projects-container">
                    <div class="projects-box">
                        <i class='bx bx-code-alt'></i>
                        <h3>My Protfoilo</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <a target="_blank" href="https://github.com/K4VI12/MyPortfolio.git" class="btn">Read More</a>
                    </div>

                    <div class="projects-container">
                        <div class="portfolio-box">
                            <i class='bx bxs-paint'></i>
                            <h3>Chat Application</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            <a target="_blank" href="https://github.com/K4VI12/ChatApplication.git" class="btn">Read More</a>
                        </div>


                        <!-- contact section -->
                        <section  class="footer" id="footer">
                            <div class="footer-left">
                                <h2>Let's make something amazing together</h2>

                                <div class="email-form">
                                    <h2>Start by <span>saying hi</span></h2>
                                    <input type="text" name="name" id="" placeholder="Your name">
                                    <input type="email" name="email" id="" placeholder="Email Address">
                                    <div>
                                        <input type="number" name="phone-number" id="" placeholder="Phone number">
                                        <button type="submit">Send</button>
                                    </div>
                                </div>

                                <div class="footer-title">
                                    <h3 class="title-first-name">
                                        Tanmoy
                                    </h3>
                                    <h3 class="title-last-name">
                                        Saha
                                    </h3>
                                </div>
                            </div>
                            <div class="footer-right">
                                <div class="footer-email-intro">
                                    <p>Information</p>
                                    <h6>375-3/Pinkanda,Dodanduwa,Galle,Sri Lanka</h6>
                                    <h3>kavinduhansaka755@gmail.com</h3>
                                </div>
                            </div>
                        </section>


</main>
<script src="script.js"></script>

</body>
</html>