<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/KH.png" type="image/x-icon">
    <meta name="keywords" content="KAVINDU,Hansaka,kavindu,hansaka,IJSE,ijse,gdse66,GDSE66,UI/UX Design">
    <meta name="description"
        content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia suscipit tenetur.">
    <meta name="Owner" content="Kavindu Hansaka">
    <meta name="authur" content="Kavindu Hansaka">
    <meta name="theme-color" content="Blue">
    
    <title>JavaScript</title>
    
    <link rel="stylesheet" href="assets/8.0.1_normalize.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Mooli&display=swap" rel="stylesheet">

    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Raleway", sans-serif;
            font-family: "Source Code Pro", monospace;
            font-family: 'Mooli', sans-serif;
        }

        body {
            background: #579BB1;
            color: #F8F4EA;
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        span {
            color: #00FFAB;
        }

        .projects {
            background: #579BB1;
        }

        .projects h2 {
            margin-top: 1rem;
            margin-bottom: 5rem;
        }

        .projects-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;
        }

        .projects-container .projects-box {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 3rem rgba(204, 197, 197, 0.5);
            overflow: hidden;
            display: flex;
        }

        .projects-box img {
            width: 100%;
            height: 100%;
            transition: .5s ease;
        }

        .projects-box:hover img {
            transform: scale(1.1);
        }

        .projects-box .projects-layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, .1), #0fe);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: .5s ease;
        }

        .projects-box:hover .projects-layer {
            transform: translateY(0);

        }

        .projects-layer h4 {
            font-size: 3rem;
        }

        .projects-layer p {
            font-size: 2.3rem;
            margin: 3rem 0 1rem;
        }

        .projects-layer a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: #F8F4EA;
            border-radius: 50%;
        }

        .projects-layer a i {
            font-size: 5rem;
            color: #579BB1;
        }
    </style>
    
    </head>

<body>
    <section class="projects" id="projects">
        <h2 class="heading">JAVA<span>SCRIPT</span></h2>
        <div class="projects-container">
            <div class="projects-box">
                <img src="assets/room1.jpg" alt="">
                <div class="projects-layer">
                    <h4>CALC</h4>
                    <a target="_blank" href="Assignments/CSS/JS/Calc/index.html"><i class='bx bx-link-alt'></i></a> 
                </div>
            </div>

            <div class="projects-box">
                <img src="assets/room1.jpg" alt="">
                <div class="projects-layer">
                    <h4>INMEMORY</h4>
                    <a target="_blank" href="Assignments/CSS/JS/InMemory POS/index.html"><i class='bx bx-link-alt'></i></a> 

                </div>
            </div>

            <div class="projects-box">
                <img src="assets/room1.jpg" alt="">
                <div class="projects-layer">
                    <h4>KNIGHT RIDER LIGHT</h4>
                    <a target="_blank" href="Assignments/CSS/JS/Knight/index.html"><i class='bx bx-link-alt'></i></a> 

                </div>
            </div>

            <div class="projects-box">
                <img src="assets/room1.jpg" alt="">
                <div class="projects-layer">
                    <h4>QUE 1</h4>
                    <a target="_blank" href="Assignments/CSS/JS/Que/Que 1/index.html"><i class='bx bx-link-alt'></i></a> 

                </div>
            </div>

            <div class="projects-box">
                <img src="assets/room1.jpg" alt="">
                <div class="projects-layer">
                    <h4>QUE 2</h4>
                    <a target="_blank" href="Assignments/CSS/JS/Que/Que 2/index.html"><i class='bx bx-link-alt'></i></a> 

                </div>
            </div>

            <div class="projects-box">
                <img src="assets/room1.jpg" alt="">
                <div class="projects-layer">
                    <h4>SPA</h4>
                    <a target="_blank" href="Assignments/CSS/JS/SPA/index.html"><i class='bx bx-link-alt'></i></a> 

                </div>
                
            </div>

            <div class="projects-box">
                <img src="assets/room1.jpg" alt="">
                <div class="projects-layer">
                    <h4>POS</h4>
                    <a target="_blank" href="Assignments/CSS/Css_Framework/Pos/index.html"><i class='bx bx-link-alt'></i></a> 

                </div>
            </div>
        </div>
    </section>
</body>

</html>