* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Raleway", sans-serif;
    font-family: "Source Code Pro", monospace;
    font-family: 'Mooli', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to top, #F8F4EA, #579BB1);
    border-radius: 6px;
    animation: animate 5s linear infinite;

}

::-webkit-scrollbar-thumb:hover {
    background-color: transparent;
}


:root {
    --bg-color: #579BB1;
    --second-bg-color: #579BB1;
    --text-color: #F8F4EA;
    --main-color: #DAC0A3;

}

html {
    font-size: 62.5%;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: transparent;
    border: 1px solid transparent;
    box-shadow: 0 0 10px 1px #00000040;
    backdrop-filter: blur(15px);
    color: #fefefe;
    margin: 0;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    color: var(--main-color);
    font-size: 1.9rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: #00D7FF;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 5rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 6.5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: #00FFAB;
}

.home-content p {
    font-size: 2.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: .2rem solid;
    border-radius: 40%;
    font-size: 4rem;
    color: var(--bg-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    animation-name: anima;
    animation-duration: 2s;
    animation-iteration-count: 5s;
}

@keyframes giticon {
    from{
        color: #00D7FF;
    }
    to {
        color: #00FFAB;
    }
}

.social-media a:hover {
    background: #FFFFD0;
    color: #F8F6F4;
    box-shadow: 0 0 1rem #F8F6F4;
}

.btn {
    display: inline-block;
    padding: 1rem 2.1rem;
    background: #F5FDB0;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #F5FDB0;
    font-size: 1.9rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 6.5rem;
    text-shadow: 0 10px 20px rgba(0, 0, 0, .5);

}

.about-content h2 {
    text-align: left;
    line-height: 1.2;

}

.about-content h3 {
    font-size: 3.6rem;
}

.about-content p {
    font-size: 2.4rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-top: 1rem;
    margin-bottom: 15rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;

}

.services-container .services-box {
    flex: 1 1 30rem;
    background: rgba(255, 255, 255, .1);
    padding: 9rem 2rem 9rem;
    border-radius: 4rem;
    text-align: center;
    transition: .7s ease;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
    border: 0.3rem solid rgba(255, 255, 255, .5);
    border-right: 0.3rem solid rgba(255, 255, 255, .2);
    border-bottom: 0.3rem solid rgba(255, 255, 255, .2);
    border-left: 0.3rem solid rgba(255, 255, 255, .2);
    border-top: 0.3rem solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.1);
}

.services-box i {
    font-size: 5rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 3.5rem;
    text-shadow: 0 10px 10px rgba(0, 0, 0, .5);

}

.services-box p {
    font-size: 2.3rem;
    margin: 1rem 0 3rem;
}

.projects {
    background: var(--second-bg-color);
}

.projects h2 {
    margin-bottom: 3rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .projects-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 3rem rgba(204, 197, 197, 0.5);
    overflow: hidden;
    display: flex;
}

.projects-box img {
    width: 100%;
    height: 100%;
    transition: .5s ease;
}

.projects-box:hover img {
    transform: scale(1.1);
}

.projects-box .projects-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.projects-box:hover .projects-layer {
    transform: translateY(0);

}

.projects-layer h4 {
    font-size: 3rem;
}

.projects-layer p {
    font-size: 2.3rem;
    margin: 3rem 0 1rem;
}

.projects-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.projects-layer a i {
    font-size: 5rem;
    color: var(--second-bg-color);
}

.assignment {
    background: var(--second-bg-color);
}

.assignment h2 {
    margin-bottom: 3rem;
}

.assignment-container {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    align-items: center;
    gap: 2.5rem;
}

.assignment-container .assignment-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 3rem rgba(204, 197, 197, 0.5);
    overflow: hidden;
    display: flex;
}

.assignment-box img {
    width: 100%;
    height: 100%;
    transition: .5s ease;
}

.assignment-box:hover img {
    transform: scale(1.1);
}

.assignment-box .assignment-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.assignment-box:hover .assignment-layer {
    transform: translateY(0);

}

.assignment-layer h4 {
    font-size: 3rem;
}

.assignment-layer p {
    font-size: 2.3rem;
    margin: 3rem 0 1rem;
}

.assignment-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.assignment-layer a i {
    font-size: 5rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.6rem;
    color: black;
    background: #F7EDDB;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #0F2C59;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #606C5D;
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 4rem #E3F6FF;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--text-color);

}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .projects {
        padding-bottom: 7rem;
    }

    .assignment {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 3rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .projects h2 {
        margin-bottom: 3rem;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .assignment h2 {
        margin-bottom: 3rem;
    }

    .assignment-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
    
    .assignment-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
