<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assiment 1 </title>

    <style>
        .first-box {
            position: absolute;
            border: 0px solid;
            width: 50%;
            height: 50%;
            top: 0%;
            left: 0%;
            background: red;
            border-color: red;

        }

        .first-round {
            position: absolute;
            border: 2px solid;
            width: 30%;
            height: 60%;
            right: 0%;
            left: 0%;
            top: 0%;
            bottom: 0%;
            margin: auto;
            border-radius: 100%;
            background: rgb(253, 253, 253);
            border-color: rgb(253, 253, 253);
            ;
        }

        .square {
            position: absolute;
            border: 2px solid;
            width: 50%;
            height: 50%;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: red;
            border-color: red;
        }

        .second-box {
            position: absolute;
            border: 0px solid;
            width: 50%;
            height: 50%;
            right: 0%;
            top: 0%;
            background: green;
            border-color: green;

        }

        .third-box {
            position: absolute;
            border: 0px solid;
            width: 50%;
            height: 50%;
            left: 0%;
            bottom: 0%;
            background: orange;
            border-color: orange;

        }

        .fourth-box {
            position: absolute;
            border: 0px solid;
            width: 50%;
            height: 50%;
            right: 0%;
            bottom: 0%;
            background: rgb(255, 0, 208);
            border-color: rgb(255, 0, 208);
        }

        .main-square {
            position: absolute;
            border: 2px solid;
            width: 16%;
            height: 30%;
            right: 0;
            left: 0%;
            top: 0%;
            bottom: 0%;
            background: white;
            border-color: white;
            margin: auto;
            background: white;
        }

        .main-round {
            position: absolute;
            border: 2px solid;
            width: 60%;
            height: 60%;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: red;
            border-color: red;
            border-radius: 100%;

        }

        .round-one {
            position: absolute;
            background-color: white;
            width: 100px;
            height: 100px;
            top: 0%;
            left: 0%;
            border-bottom-right-radius: 180px;
        }

        .round-two {
            position: absolute;
            background-color: white;
            width: 100px;
            height: 100px;
            top: 0%;
            right: 0%;
            border-bottom-left-radius: 180px;
        }

        .round-three {
            position: absolute;
            background-color: white;
            width: 100px;
            height: 100px;
            bottom: 0%;
            left: 0%;
            border-top-right-radius: 180px;
        }

        .round-four {
            position: absolute;
            background-color: white;
            width: 100px;
            height: 100px;
            right: 0%;
            bottom: 0%;
            border-top-left-radius: 180px;
        }

        .b1 {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0%;
            right: 0%;
            border-bottom-left-radius: 180px;
            background-color: rgb(255, 255, 255);

        }

        .b2 {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0%;
            left: 0%;
            border-bottom-right-radius: 180px;
            background-color: rgb(255, 255, 255);
        }

        .b3 {
            position: absolute;
            width: 100px;
            height: 100px;
            right: 0%;
            margin: auto;
            bottom: 0%;
            border-top-left-radius: 180px;
            background-color: rgb(255, 255, 255);

        }

        .b4 {
            position: absolute;
            width: 100px;
            height: 100px;
            bottom: 0%;
            left: 0%;
            border-top-right-radius: 180px;
            background-color: rgb(255, 255, 255);

        }

        .round-five{
            color: red;
        }

        .second{
            position: absolute;
            display: block;
            left: 0%;
            top: 955px;
            width: 100%;
            height: 100%;
        }

    </style>

</head>

<body>
    <section>
        <section class="first-box">
            <div class="first-round">
                <div class="square"></div>
            </div>
            <div class="b1"></div>
        </section>

        <section class="second-box">
            <div class="first-round">
                <div class="square"></div>
            </div>
            <div class="b2"></div>

        </section>

        <section class="third-box">
            <div class="first-round">
                <div class="square"></div>
            </div>
            <div class="b3"></div>
        </section>

        <section class="fourth-box">
            <div class="first-round">
                <div class="square"></div>
            </div>
            <div class="b4"></div>
        </section>

        <div class="main-square">
            <div class="main-round"></div>
        </div>

        <div class="round-one"></div>
        <div class="round-two"></div>
        <div class="round-three"></div>
        <div class="round-four"></div>
        <div class="round-five"></div>
        <div class="round-six"></div>


    </section>
    
    <section class="second">
        <section class="first-box">
            <div class="first-round">
                <div class="square"></div>
            </div>
            <div class="b1"></div>
        </section>

        <section class="second-box">
            <div class="first-round">
                <div class="square"></div>
            </div>
            <div class="b2"></div>

        </section>

        <section class="third-box">
            <div class="first-round">
                <div class="square"></div>
            </div>
            <div class="b3"></div>
        </section>

        <section class="fourth-box">
            <div class="first-round">
                <div class="square"></div>
            </div>
            <div class="b4"></div>
        </section>

        <div class="main-square">
            <div class="main-round"></div>
        </div>

        <div class="round-one"></div>
        <div class="round-two"></div>
        <div class="round-three"></div>
        <div class="round-four"></div>
        <div class="round-five"></div>
        <div class="round-six"></div>


    </section>
    
</body>

</html>