<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body>div {
            width: 200px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: anima;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            left: 0;
            border-radius: 15%;

        }

        @keyframes anima {
            0% {
                background-color: aqua;
                left: 0;
                top: 0;

            }

            25% {
                background-color: yellow;
                left: 1600px;
                top: 0;
                rotate: 360deg;

            }

            50% {
                background-color: red;
                left: 1600px;
                top: 800px;

            }

            75% {
                top: 800px;
                left: 0;
                rotate: 360deg;

            }

            100% {
                background-color: black;
                left: 0;
                top: 0;

            }
        }
    </style>

</head>

<body>

</body>
<div></div>

</html>