<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\8.0.1_normalize.css">
    <title>Case 3</title>

    <style>

        section:nth-child(1)>div:nth-child(1){
            border: 0px solid;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        section:nth-child(1)>div:nth-child(2){
            border: 0px solid;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        section:nth-child(1)>div:nth-child(3){
            border: 0px solid;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        section:nth-child(1)>div:nth-child(1)>div{
            border: 8px solid;
            width: 21%;
            height: 42%;
            color: rgb(187, 0, 187);
            background-color: rgb(187, 0, 187);
            position: absolute;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            margin: auto;
            border-radius: 100%;
        }

        section:nth-child(1)>div:nth-child(2)>div{
            border: 8px solid;
            width: 21%;
            height: 42%;
            color: rgb(0, 76, 255);
            background-color: rgb(0, 76, 255);
            position: absolute;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            margin: auto;
            border-radius: 100%;
        }

        section:nth-child(1)>div:nth-child(3)>div{
            border: 8px solid;
            width: 21%;
            height: 42%;
            color: rgb(255, 72, 0);
            background-color: rgb(255, 72, 0);
            position: absolute;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            margin: auto;
            border-radius: 100%;
        }

        section:nth-child(1)>div:nth-child(4){
            border: 8px solid;
            width: 21%;
            height: 42%;
            color: rgb(62, 62, 62);
            position: fixed;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            margin: auto;
            border-radius: 100%;
        }

        section:nth-child(1)>div:nth-child(4)>div{
            border: 8px solid;
            width: 20%;
            height: 40%;
            color: purple;
            position: fixed;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            margin: auto;
            border-radius: 100%;
        }

        section:nth-child(1)>div:nth-child(1)>div>div{
            border: 2px solid;
            width: 30%;
            height: 30%;
            position: absolute;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            margin: auto;
        }

        section:nth-child(1)>div:nth-child(2)>div>div{
            border: 2px solid;
            width: 90%;
            height: 30%;
            position: absolute;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            margin: auto;
        }

        section:nth-child(1)>div:nth-child(3)>div>div{
            border: 2px solid;
            width: 70%;
            height: 70%;
            position: absolute;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            margin: auto;
        }

        h1{
            color: white;
            padding: 6%;
        }

    </style>

</head>
<body>
    <section>
        <div>
            <div>
                <div>
                    <h1>
                        HELLO
                    </h1>
                </div>
            </div>
        </div>

        <div>
            <div>
                <div>
                    <h1>
                        WELLCOME 
                        TO
                    </h1>
                </div>
            </div>
        </div>

        <div>
            <div>
                <div>
                    <h1>
                        INSTITIUTE OF <br>
                        SOFTWARE <br> 
                        ENGINEERING <br>
                    </h1>
                </div>
            </div>
        </div>

        <div>
            <div></div>
        </div>
    </section>

    


</body>
</html>