<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case 04</title>
    <link rel="stylesheet" href="assets/8.0.1_normalize.css">

    <style>
        body {
            background: url("assets/sky.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        section {
            width: 100%;
            height: 1000px;
            position: relative;
            overflow: hidden;
        }

        section>section:nth-child(1) {
            width: 200%;
            height: 500px;
            position: absolute;
            bottom: 0;
            display: flex;
            flex-direction: row;
            animation: backgroundd 20s ease infinite;

        }

        section>section:nth-child(1)>div:nth-child(1) {
            width: 100%;
            height: 200px;
            background: url("assets/city.png");
            position: absolute;
            top: 0;


        }

        section>section:nth-child(1)>div:nth-child(2) {
            width: 100%;
            height: 300px;
            background: url("assets/road.jpg");
            position: absolute;
            bottom: 0;



        }

        section>section:nth-child(1)>div:nth-child(2)>img:nth-child(1) {
            left: 800px;
            position: fixed;
        }

        section>section:nth-child(1)>div:nth-child(2)>img:nth-child(2) {
            left: 830px;
            top: 765px;
            animation: wheels 20s infinite ease;
            position: fixed;


        }

        section>section:nth-child(1)>div:nth-child(2)>img:nth-child(3) {
            left: 1010px;
            top: 765px;
            animation: wheels 20s ease infinite;
            position: fixed;


            
        }


        @keyframes wheels {
            0%{
                transform: rotate(0deg);
            }

            50%{
                transform: rotate(-360deg);
            }

            100%{
                transform: rotate(90deg);
              
            }
 
        }

    
        @keyframes backgroundd {

            from{
                left: 0;

            }
            to{
                left: -100vw;

            }

        }


        
    </style>
</head>

<body>

    <section>

        <section>
            <div></div>
            <div>
                <img src="assets/car.png" alt="car.png" width="300px">
                <img src="assets/wheel.png" alt="wheel.png" width="50px">
                <img src="assets/wheel.png" alt="wheel.png" width="50px">
            </div>

        </section>

        <section>
            <div></div>
            <div>
            </div>

        </section>

    </section>

</body>

</html>