<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\8.0.1_normalize.css">
    <title>Case 5</title>

    <style>
        section:nth-child(1) {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        div {
            border: 2px solid;
            border-color: black;
        }

        section>div:nth-child(1) {

            background-color: pink;
            grid-column: 1/3;
            grid-row: 1/2;
        }

        section>div:nth-child(2) {

        }

        section>div:nth-child(3) {

        }

        section>div:nth-child(4) {

            background-color: green;
            grid-column: 4/5;
            grid-row: 1/4;
        }


        section>div:nth-child(5) {

        }

        section>div:nth-child(6) {


        }

        section>div:nth-child(7) {


        }

        section>div:nth-child(8) {

        }


        section>div:nth-child(9) {




        }

        section>div:nth-child(10) {

            background-color: yellow;
            grid-column: 2/5;
            grid-row: 3/4;
        }

        section>div:nth-child(11) {


        }

        section>div:nth-child(12) {

        }
    </style>
</head>

<body>
    <section>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>
</body>

</html>