<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assest/css/bootstrap.css">

    <style>
        *{
            background-color: #fff7e5;
        }

        .mans {
            position: absolute;
            display: flex;
            width: 75%;
            height: 200px;
            top: 0%;
            bottom: 0%;
            left: 0%;
            margin: auto;
        }

        .mans>div {
            position: relative;
            border: 2px solid #fff7e5;
            width: calc(100%/6);
            background: url("assest/9ARp.gif");
            background-repeat: no-repeat;
            background-color: #fff7e5;
            background-size: cover;
            height: 100%;
        }

        .mans>div>h1 {
            position: absolute;
            height: fit-content;
            top: 0%;
            right: 0%;
            bottom: 0%;
            margin: auto;
            color: red;
        }

        .home {
            position: absolute;
            top: 28%;
            height: 40%;
            width: 25%;
            right: 0%;
            background: url("assest/5Bg2.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        section:nth-child(3) {
            position: absolute;
            left: 0%;
            top: 70%;
            right: 0%;
            margin: auto;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="mans">
        <div>
            <h1>A</h1>
        </div>

        <div>
            <h1>B</h1>
        </div>

        <div>
            <h1>C</h1>
        </div>

        <div>
            <h1>D</h1>
        </div>

        <div>
            <h1>E</h1>
        </div>

        <div>
            <h1>F</h1>
        </div>

    </div>

    <section class="home"></section>

    <section>
        <button id="startbtn" type="button" class="btn btn-primary">Start</button>
        <button id="stopbtn" type="button" class="btn btn-danger">Stop</button>

    </section>

    <script rel="stylesheet" href="assest/js/bootstrap.js"></script>

    <script>

        const Arr = new Array('A', 'B', 'C', 'D', 'E', 'F');
        const h1 = document.querySelectorAll('h1');
        const stratbtn = document.querySelector('#startbtn');
        const stopbtn = document.querySelector('#stopbtn');
        let interval;


        stratbtn.addEventListener('click', function () {
            stratdes();
        });

        stopbtn.addEventListener('click', function () {
            clearInterval(interval);
        });

        function stratdes() {
            clearInterval(interval);
            interval = setInterval(function () {
                for (i in Arr) {
                    h1[i].textContent = Arr[i];
                }

                Arr.unshift(Arr[5]);
                Arr.pop();
            }, 1500);
        }


    </script>
</body>

</html>