<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/8.0.1_normalize.css">
    <title>Case 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Dongle:wght@700&family=Exo+2:wght@600&family=Inter&family=Roboto+Mono&family=Rubik&family=Sora:wght@600&family=Source+Code+Pro:wght@800&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Capriola&family=Concert+One&family=Dongle:wght@700&family=Exo+2:wght@600&family=Inter&family=Roboto+Mono&family=Rubik&family=Sora:wght@600&family=Source+Code+Pro:wght@800&family=Staatliches&display=swap" rel="stylesheet">


    <style>

        header{
            position: relative;
            border: 1px solid;
            border-color: black;
            width: 100%;
            height: 8vh;
            left: 0%;
            top: 0%;
        }

        header>h1:nth-child(1){
            position: absolute;
            font-family: 'Exo 2', sans-serif;
            font-size: 300%;
            top: 0%;
            bottom: 0%;
            margin: auto;
            left: 3%;
            color: red;
        }

        header>ul{
            position: absolute;
            display: flex;
            list-style: none;
            right: 0%;
            width: 20%;
            top: 0%;
            bottom: 0%;
            margin-right: 2%;
        }

        header>ul>li{
            position: relative;
            font-family: 'Capriola', sans-serif;
            margin-left: 3%;
            top: 0%;
            margin: auto;
            bottom: 0%;
        }

        main{
            position: absolute;
            width: 100vw;
            min-height: 92vh;
            height: auto;
            background-color: rgb(255, 255, 255);
        }

        main>section:nth-child(1){
            position: absolute;
            border: 0px;
            background-color: rgb(79, 0, 124);
            width: 20vw;
            min-height: 93%;
            height: 100%;

        }

        main>section:nth-child(1)>ul{
            position: absolute;
            list-style: none;
            margin: auto;
            top: 3%;
        }

        main>section:nth-child(1)>ul>li{
            position: relative;
            font-family: 'Capriola', sans-serif;
            color: white;
            margin-bottom: 15%;
        }

        main>section:nth-child(2)>div{
            position: relative;
            margin-top: 0.50%;
        }

        main>section:nth-child(2)>div>img{
            position: relative;
            width: 25%;
            border: 1px solid;
            border-color: rgb(84, 255, 84);
            left: 21%;
        }

        main>section:nth-child(2)>div:nth-child(2){
            position: relative;
            width: 75%;
            border: 1px solid;
            border-color: rgb(255, 255, 255);
            left: 21%;
        }

        main>section:nth-child(2)>section:nth-child(3)>section{
            position: relative;
            border: 0px solid;
            background-color: gray;
            width: 100%;
            height: 7vh;
            left: 0%;
            bottom: 0%;
        }

        main>section:nth-child(2)>section:nth-child(3)>section>h1{
            position: absolute;
            color: white;
            left: 45%;
            align-items: center;
        }
        

    </style>

</head>
<body>
    <header>
        <h1>IJSE</h1>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </header>

    <main>
        <section>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contacts</li>
                <li>About Us</li>
            </ul>
        </section>
        <section>
            <div>
                <img src="assets\images\monkey-swinging.gif" alt="monkey_swinging">
                <img src="assets\images\monkey-swinging.gif" alt="monkey_swinging">
                <img src="assets\images\monkey-swinging.gif" alt="monkey_swinging">
            </div>

            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi labore natus nemo perferendis sunt. Aperiam atque blanditiis dolore elus illum incidunt inventore labore 
                    modi nesciunt odit, officia praesentium quas vel?
                </p>
                <p>
                    Aliquam amet dolore esse obcaecati quas qui quo totam. Eius quod soluta voluptatem. Doloremque illo natus neque nulla tempora, tempore? Assumenda deserunt facere 
                    labore nobis odio quaerat quasi suscipit voluptate.
                </p> 
                <p>
                    Accusamus aliquid amet asperiores assumenda atque aut consectetur, culpa cupiditate dignissimos ea eaque ipsam iste itaque nemo nesciunt odit porro quae quidem ques
                    ratione repellendus rerum sit tempore ullam, velit.
                </p>
                <p>
                    Cupiditate eligendi incidunt ipsum laudantium maiores nisi odit placeat quaerat quod, repellendus? Consequatur cum deleniti dicta doloribus impedit ipsa mollitia 
                    necessitatibus non odio, qui repellendus suscipit ullam voluptas voluptate voluptatem!
                </p>
                <p>
                    A adipisci corporis cumque dolor dolore eligendi eum expedita, facere incidunt ipsum labore laborum magni molestias nulla quas, reiciendis repellat sit soluta voluptas
                    voluptatibus. Commodi error harum laudantium minus quod!
                </p>
                <p>
                    Alias asperiores assumenda commodi consectetur, consequuntur dicta dolorem eligendi eum ex id magnam minus mollitia, nemo nesciunt optio quaerat quam quasi quia
                    quisquam recusandae reprehenderit sapiente tempora temporibus veritatis vitae?
                </p>
                <p>
                    Amet eum explicabo in non omnis? Dolorem, eum eveniet laboriosam necessitatibus nemo non numquam perferendis provident, quibusdam quod similique soluta veit? Nema 
                    pariatur quia rem. Alias atque placeat qui quod.
                </p>
                <p>
                    Dicta ex ipsa laboriosam laudantium modi nulla numquam quia, rerum tempore totam. Architecto, consectetur doloremque eius, enim est explicabo officia omnis, porro 
                    provident quis sint suscipit! Impedit labore minima nostrum.
                </p>

            </div>

            <section>
                <section>
                    <h1>Developed By IJSE</h1>
                </section>
            </section>

        </section>
    </main>

</body>
</html>