<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <title>Document</title>

    <style>
        section{
            position: absolute;
            border: 2px solid rgb(255, 21, 21);
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;
            margin: auto;
            width: 80%;
            display: flex;
            height: 39%;
        }

        section>div{
            width: calc(100%/5);
            height: 100px;
            border: 2px solid black;
        }

        section>div:nth-child(2),div:nth-child(3),div:nth-child(4){
            align-self: center;
        }

        section>div:nth-child(5){
            background-color: blue;
            align-self: flex-end;
        }

    </style>
</head>
<body>
    
    <section>
        <div class ="div"></div>
        <div class ="div"></div>
        <div class ="div" ></div>
        <div class ="div"></div>
        <div class ="div"></div>
    </section>


    <script>

        let array = new Array('red','green','blue','white','purple');
        let div = document.querySelectorAll('div');

        function pattern(){
            for(let i in array){ 
                div[i].style.backgroundColor = (array[i]);
             }

             array.unshift(array[4]);
             array.pop();
        }



        setInterval(function(){
            pattern(); 
        },1000);

    </script>

</body>
</html>